{
  "name": "web-chat-bd3-2025-2",
  "version": "1.0.0",
  "description": "Um web-chat simples usando MongoDB ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizfelipe-gif/web-chat-bd3-2025-2.git"
  },
  "keywords": [
    "mongodb",
    "bd3",
    "chat",
    "web"
  ],
  "author": "Luiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizfelipe-gif/web-chat-bd3-2025-2/issues"
  },
  "homepage": "https://github.com/luizfelipe-gif/web-chat-bd3-2025-2#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
